{
  "name": "lowmess",
  "version": "3.0.0",
  "description": "The website and portfolio of Alec Lomas",
  "main": "build.js",
  "engines": {
    "node": "6.9.0"
  },
  "scripts": {
    "start": "npm run browser_sync & NODE_ENV=development DEBUG=metalsmith:* nodemon --exec 'npm run test && npm run build:dev && browser-sync reload'",
    "browser_sync": "browser-sync start --server _build --no-ui --no-notify",
    "build": "node metalsmith && rollup -c && postcss -c postcss.prod.json",
    "build:dev": "node metalsmith && rollup -c && postcss -c postcss.dev.json",
    "test": "standard && stylelint css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowmess/lowmess.git"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "design"
  ],
  "author": "Alec Lomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lowmess/lowmess/issues"
  },
  "homepage": "https://lowmess.com",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.8.0",
    "hero-patterns": "^0.5.0",
    "layzr.js": "^2.2.1",
    "lowmess-prism": "^0.0.3",
    "markdown-it-anchor": "^2.5.1",
    "markdown-it-block-image": "0.0.3",
    "markdown-it-image-defer": "^0.0.1",
    "markdown-it-prism": "^1.0.1",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-default-values": "0.0.2",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-mapsite": "^1.0.4",
    "metalsmith-markdownit": "^0.4.0",
    "metalsmith-moment": "^1.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-tags": "^1.3.0",
    "postcss": "^5.2.6",
    "postcss-cli": "^2.6.0",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-extend": "^1.0.5",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-uncss": "^0.14.0",
    "pug": "^2.0.0-beta6",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "tachyons": "^4.6.1",
    "tachyons-print": "^4.6.2",
    "tachyons-svg": "^1.0.1",
    "uncss": "^0.14.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "cz-conventional-changelog": "^1.2.0",
    "nodemon": "^1.9.2",
    "standard": "^7.1.2",
    "stylelint": "^7.6.0"
  },
  "browserlist": [
    "last 2 versions",
    "> 5%"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
